<!DOCTYPE html>
<html>
    <head>
        <body>
            <style>

                body {
                    background-color: #58e87f;
                    text-align: center;
                    }
        
                h1 {
                    color:darkslategrey;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    text-align: center;
                    }
                
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    }

                .black-border{
                    border-color: black;
                    border-width: 10px;
                    border-style: dotted;
                    box-shadow: darkgrey;
                }
            </style>

<h1>helloooooo Idahoooo</h1>

<img src="london photo.jpg" alt="nathan standing in front of red telephone booths" width="400" height="400 style="width:50%" class="black-border">

<p>Hi all! Welcome to "me"! Let's see where this semester takes us. I'm looking forward to seeing how this site evolves.</p>

<ul>
    <li>Tags</li>
    <li>Nested</li>
    <li>Attribtues</li>
</ul>

</body>
</html>
